[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db
db_name = odoo_db1
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$r7UWYuwdY0zpfa8VonROiQ$PXga/Xznxo8V6QfSG9JEEiQq8lnUMJEE236r057SLK1T2AxiGhvd49zlqaPBKxxek43iiSaj5eFReIQK21rxHQ

